# Incognito
INCOGNITO_PROTOCOL=http
INCOGNITO_HOST=127.0.0.1
INCOGNITO_PORT=9334

# BTC (test3/main)
BTC_NETWORK=test3

BTC_NODE_HOST=51.161.119.66
BTC_NODE_PORT=18443
BTC_NODE_USERNAME=thach
BTC_NODE_PASSWORD=deptrai

# Slack
ALERT_WEBHOOK_URL=#replace-it
INFO_WEBHOOK_URL=#replace-it

# Key
INCOGNITO_PRIVATE_KEY=112t8roafGgHL1rhAP9632Yef3sx5k8xgp8cwK4MCJsCL1UWcxXvpzg97N4dwvcD735iKf31Q2ZgrAvKfVjeSUEvnzKJyyJD3GqqSZdxN4or
INCOGNITO_PAYMENT_ADDRESS=12svfkP6w5UDJDSCwqH978PvqiqBxKmUnA9em9yAYWYJVRv7wuXY1qhhYpPAm4BDz2mLbFrRmdK3yRhnTqJCZXKHUmoi7NV83HCH2YFpctHNaDdkSiQshsjw2UFUuwdEvcidgaKmF3VJpY5f8RdN

# Split UTXO for parallel tx
SPLITUTXO=true
NUMUTXO=8