# Incognito
INCOGNITO_PROTOCOL=http
INCOGNITO_HOST=testnet.incognito.org
INCOGNITO_PORT=9334

# BTC
BTC_NETWORK=test3

# Slack
WEBHOOK_URL=https://hooks.slack.com/services/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

# BlockCypher
BLOCKCYPHER_TOKEN=029727206f7e4c8fb19301e4629c5793

# Key
INCOGNITO_PRIVATE_KEY=112t8roafGgHL1rhAP9632Yef3sx5k8xgp8cwK4MCJsCL1UWcxXvpzg97N4dwvcD735iKf31Q2ZgrAvKfVjeSUEvnzKJyyJD3GqqSZdxN4or

# Split UTXO
SPLITUTXO=false
NUMUTXO=200