# Executed Worker IDs (split by commas)
WORKER_IDS=3

# Incognito
INCOGNITO_PROTOCOL=https
INCOGNITO_HOST=testnet1.incognito.org/fullnode
INCOGNITO_PORT=443
INCOGNITO_COINSERVICE_URL=

INCOGNITO_READER_PROTOCOL=http
INCOGNITO_READER_HOST_LIST=51.195.4.15,51.195.4.15,51.195.4.15,51.195.4.15
INCOGNITO_READER_PORT_LIST=20000,20000,20000,20000

# BTC (reg/test3/main)
BTC_NETWORK=test3

BTC_NODE_HOST=51.161.119.66:18443
BTC_NODE_HTTPS=false
BTC_NODE_USERNAME=thach
BTC_NODE_PASSWORD=deptrai

# Backend API Host
BACKEND_API_HOST=139.162.55.124:8010

# Slack
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/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
INFO_WEBHOOK_URL=https://hooks.slack.com/services/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

# Key
INCOGNITO_PRIVATE_KEY=112t8rnX38wfJGEY6AUmTvSeLTjXk3KSD5T3hpBNJrxMDj2xRJ11a9TVsrj4YNYiNSeYzqthEabqFrybNUd59h9QMyy1N7wTfV5HqmBA67Dg
INCOGNITO_PAYMENT_ADDRESS=12stsbsW9TnYr9wtzgvjp1K4HmwsuYgPJZfj6feypULiCP9Vjy6SdahLpgpaPThqntUJCv3ntSa62Zdh6gbhqngrpYZaxFXNmTe4qg7qytPaNToQ4r2c2E7fJAaSGBtYNfhEa27VtH5T5Nh1nxBg
SHARD_ID=0

# Split UTXO for parallel tx
SPLITUTXO=true
NUMUTXO=16

